# BotDiscord

./: README.md
BotDiscordPA/BotDiscordPA/: README.md
BotDiscordPA/BotDiscordPA/DiscordBotPA/: pom.xml
BotDiscordPA/BotDiscordPA/DiscordBotPA/src/main/java/: Main.java
BotDiscordPA/BotDiscordPA/DiscordBotPA/src/main/java/Events/: Communication.java  FeedReader.java  PageReader.java
BotDiscordPA/BotDiscordPA/DiscordBotPA/src/main/java/RSS/: Feed.java  FeedMessage.java
BotDiscordPA/BotDiscordPA/DiscordBotPA/src/main/java/Utils/: MessageChecker.java
BotDiscordPA/BotDiscordPA/DiscordBotPA/src/main/java/updateEvents/: RSSupdates.java
BotDiscordPA/BotDiscordPA/DiscordBotPA/src/main/resources/: data.json  preaTarziu.json
DiscordBotPA/: pom.xml
DiscordBotPA/src/main/java/: Main.java
DiscordBotPA/src/main/java/Events/: FeedReader.java  PageReader.java  RSSFeed.java  ReadTest.java
DiscordBotPA/src/main/java/RSS/: Feed.java  FeedMessage.java  RSSFeedParser.java
DiscordBotPA/src/main/java/Utils/: MessageChecker.java  ResultParser.java
DiscordBotPA/src/main/java/WebSearch/: HtmlParser.java  Htmlresults.java  SearchEngine.java
DiscordBotPA/src/main/java/events/: Communication.java  FeedReader.java
DiscordBotPA/src/main/java/rss/: AutoFetchRSS.java  FeedMessage.java
DiscordBotPA/src/main/java/updateEvents/: RSSupdates.java
DiscordBotPA/src/main/java/utils/: MessageChecker.java  ResultParser.java
DiscordBotPA/src/main/java/webSearch/: HtmlParser.java  Htmlresults.java  SearchEngine.java
DiscordBotPA/src/main/resources/: data.json
DiscordBotPA/src/main/resources/html/: allclasses-index.html  constant-values.html  deprecated-list.html  element-list  member-search-index.js  package-tree.html
DiscordBotPA/src/main/resources/html/events/: Communication.html  FeedReader.html  package-tree.html
DiscordBotPA/src/main/resources/html/index-files/: index-1.html  index-11.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-9.html
DiscordBotPA/src/main/resources/html/rss/: Feed.html  FeedMessage.html  package-tree.html
DiscordBotPA/src/main/resources/html/utils/: MessageChecker.html
DiscordBotPA/src/main/resources/html/webSearch/: Htmlresults.html  SearchEngine.html  package-summary.html  package-tree.html
